[config]
input = animation-speed.gif
loop = no
frames = frame0;frame1;frame2;frame3

[frame0]
image = animation.0.png
delay = 25

[frame1]
image = animation.1.png
delay = 50

[frame2]
image = animation.2.png
delay = 100

[frame3]
image = animation.3.png
delay = 200

